awoken-bible-reference: ErrKind
Enumeration ErrKind
Enumeration of the different sorts of validation error
Index
Enumeration members
BackwardsRange
BadBook
BadChapter
BadVerse
RangeOfOne
Enumeration members
BackwardsRange
BackwardsRange: = "BACKWARDSRANGE"
A range goes from later in the bible to earlier in the bible
BadBook
BadBook: = "BADBOOK"
The specified book does not exist
BadChapter
BadChapter: = "BADCHPT"
Chapter number is higher than number of chapters in book
BadVerse
BadVerse: = "BADVERSE"
Verse number is higher than number of verses in chapter
RangeOfOne
RangeOfOne: = "RANGEOFONE"
A range contains just a single verse
