reference: awoken-bible-reference
awoken-bible-reference
Index
Enumerations
ErrKind
Interfaces
BibleRange
BibleRefLib
BibleVerse
FormatOptions
ParseResultFailure
ParseResultSuccess
Type aliases
BibleRef
BibleRefLibConstructor
ParseResult
ValidationError
Functions
combineRanges
contains
countVerses
createVersification
firstNVerses
format
fromVidx
getIntersection
getUnion
indexOf
intersects
iterateByBook
iterateByChapter
iterateByVerse
makeRange
nextBook
nextChapter
parse
parseOrThrow
previousBook
previousChapter
repair
sort
splitByBook
splitByChapter
splitByVerse
toVidx
validate
verseAtIndex
Type aliases
BibleRef
BibleRef: BibleVerse | BibleRange
Union type that represents any continous section of bible, including a single verse, to a span of text over multiple chapters/books
BibleRefLibConstructor
BibleRefLibConstructor: (v: Versification) => BibleRefLib
Constructor interface
We are using a hybrid interface to this lib, you can just require(lib) and call function such as parse, parseOrThrow, etc - or you can construct a new instance with a non standard versification scheme and then call methods of that
Type declaration
(v: Versification): BibleRefLib
Parameters
v: Versification
Returns BibleRefLib
ParseResult
ParseResult: ParseResultSuccess | ParseResultFailure
Represents the output of attempting to parse a string containing a Bible reference Check the status field to see if the parse succeeded, and then utalize the fields of ParseResultSuccess and ParseResultFailure as appropriate
ValidationError
ValidationError: {} | {} | { component: "book" | "chapter" | "verse" } | {}
Represents an error which was detected during validation
Functions
combineRanges
combineRanges(this: BibleRefLibData, refs: BibleRef[]): BibleRef[]
Generates the most compressed representation possible of some set of BibleVerses/BibleRanges by combining adjacent or overlapping ranges into larger ones
For example, an input list of "Gen 1", "Gen 2", "Gen 3", would produce a single BibleRange for "Gen 1-3"
Order of input ranges in unimportant, since this functional will interally call sort first
Parameters
this: BibleRefLibData
refs: BibleRef[]
Returns BibleRef[]
contains
contains(this: BibleRefLibData, outer: BibleRef | BibleRef[], inner: BibleRef | BibleRef[]): boolean
Determines whether outer fully contains all verses present within inner
Parameters
this: BibleRefLibData
outer: BibleRef | BibleRef[]
inner: BibleRef | BibleRef[]
Returns boolean
countVerses
countVerses(v: Versification, ref: BibleRef): number
Counts the total number of verses expressed by a BibleRef
Parameters
v: Versification
ref: BibleRef
Returns number
createVersification
createVersification(data: BookMetaRaw[]): Versification
Creates a full Versification object from the minimal data set by computing the rest
Parameters
data: BookMetaRaw[]
Returns Versification
firstNVerses
firstNVerses(v: Versification, refs: BibleRef[], n: number): BibleRef[]
Takes a list of BibleRefs and returns a new list containing just the first N verses from the set
note
This is a no-op if countVerses(refs) < n
Parameters
v: Versification
refs: BibleRef[]
List of references to consider
n: number
Maximum number of verses to include in output set
Returns BibleRef[]
format
format(this: BibleRefLib, b: BibleRef | BibleRef[], opts?: FormatOptions): string
Converts a JSON BibleRef (or array thereof) into a human readable string
The output format is fairly flexible, see FormatOptions for details
Parameters
this: BibleRefLib
b: BibleRef | BibleRef[]
Optional opts: FormatOptions
Returns string
fromVidx
fromVidx(this: BibleRefLib, vidx: number): BibleVerse
Converts a "Verse Index" produced by [[toVidex]] back into a JSON BibleVerse
note
You should ensure the versification scheme used is the same in both directions, else unexpected results are likely to occur
Parameters
this: BibleRefLib
vidx: number
Returns BibleVerse
getIntersection
getIntersection(this: BibleRefLibData, x: BibleRef | BibleRef[], y: BibleRef | BibleRef[]): BibleRef[]
Creates a new array of BibleRefs which represents the intersection between two other sets
Parameters
this: BibleRefLibData
Any object with a versification field
x: BibleRef | BibleRef[]
First set of BibleRef instances
y: BibleRef | BibleRef[]
Second set of BibleRef instances
Returns BibleRef[]
Simplified and sorted list of BibleRefs which appear in both input sets. Will return empty array if there are no verses in common between the inputs
getUnion
getUnion(this: BibleRefLibData, a: BibleRef | BibleRef[], b: BibleRef | BibleRef[]): BibleRef[]
Returns the union of two sets of BibleRefs, IE: the combined and simpified set of verses which are in one or the other or both input sets
Parameters
this: BibleRefLibData
a: BibleRef | BibleRef[]
b: BibleRef | BibleRef[]
Returns BibleRef[]
indexOf
indexOf(this: BibleRefLibData, array: BibleRef | BibleRef[], verse: BibleVerse): number
Given a (potentially non-continous) set of BibleRef's, computes the index of some BibleVerse within the set.
For example, given the input set "Revelation 1:1; Exodus 1:2-4; Genesis 10:5" the following verses appear at each index:
0: Revelation 1:1
1: Exodus 1:2
2: Exodus 1:3
3: Exodus 1:4
4: Genesis 10:5
note
If the same verse appears at multiple positions within the input array then only the first index is returned
note
The inverse of this function is verseAtIndex
Parameters
this: BibleRefLibData
array: BibleRef | BibleRef[]
The array of input verses you wish to search (aka, the haystack)
verse: BibleVerse
The verse whose index you wish to determnine (aka, the needle)
Returns number
The zero based index at which verse can be found, or -1 if the verse does not appear within the input array
intersects
intersects(this: BibleRefLibData, a: BibleRef | BibleRef[], b: BibleRef | BibleRef[]): boolean
Determines whether two sets of BibleRefs have any verses in common
Parameters
this: BibleRefLibData
a: BibleRef | BibleRef[]
b: BibleRef | BibleRef[]
Returns boolean
iterateByBook
iterateByBook(this: BibleRefLibData, refs: BibleRef | BibleRef[], expand_verses?: undefined | false | true): Iterable<BibleRef>
Returns an iterator that traverses over the objects that would have been returned by splitByBook
Parameters
this: BibleRefLibData
refs: BibleRef | BibleRef[]
Optional expand_verses: undefined | false | true
Returns Iterable<BibleRef>
iterateByChapter
iterateByChapter(this: BibleRefLibData, refs: BibleRef | BibleRef[], expand_verses?: undefined | false | true): Iterable<BibleRef>
Returns an iterator that traverses over the objects that would have been returned by splitByChapter
Parameters
this: BibleRefLibData
refs: BibleRef | BibleRef[]
Optional expand_verses: undefined | false | true
Returns Iterable<BibleRef>
iterateByVerse
iterateByVerse(this: BibleRefLibData, refs: BibleRef | BibleRef[]): Iterable<BibleVerse>
Returns an iterator that traverses over the objects that would have been returned by splitByVerse
Parameters
this: BibleRefLibData
refs: BibleRef | BibleRef[]
Returns Iterable<BibleVerse>
makeRange
makeRange(this: BibleRefLibData, book: string, chapter?: undefined | number): BibleRange
Creates a BibleRange representing either an entire book, or an entire chapter
note
This function will throw if the specified book is not a valid book ID, or if the specified chapter is too high
Parameters
this: BibleRefLibData
Any object with a versification field
book: string
Optional chapter: undefined | number
Returns BibleRange
nextBook
nextBook(this: BibleRefLibData, ref: BibleRef): BibleRange | null
Given a BibleRef, returns a new BibleRef which represents the range of verses making up the next book after the book containing the last verse in the input range
Parameters
this: BibleRefLibData
ref: BibleRef
Returns BibleRange | null
BibleRef or null if there is no next book (IE: input is revelation)
nextChapter
nextChapter(this: BibleRefLibData, ref: BibleRef, constrain_book?: undefined | false | true): BibleRange | null
Given a BibleRef, returns a new BibleRef which represents the next chapter after the last verse in the input ref.
Parameters
this: BibleRefLibData
ref: BibleRef
Optional constrain_book: undefined | false | true
If true, will not cross book boundaries to find another chapter
Returns BibleRange | null
BibleRef or null if there is no next chapter
parse
parse(this: BibleRefLib, str: string): ParseResult
Parses a string which may (or may not) represent a BibleRef and returns a ParseResult representing whether the parse was successful, and if so what value was obtained.
Examples of valid input strings include:
Book references (returns (list of) range(s) representing entire book):
Genesis
Gen
GEN
Genesis; Revelation
Chapter references (returns (list of) range(s) representing entire chapters):
Genesis 1
GEN1
Genesis 1; Exodus 2; REV1
Verse References (represents a single verse):
Genesis 1:1
Gen 1v1
GEN1.1
Verse Ranges (continous blocks of verses, can cross chapter/book boundaries):
Genesis 1:1-4
Genesis 1:1 - 2:2
Genesis 50 - Exodus 2
Complex sets/combinations:
Genesis 1:1, 2-4, 6
GEN1.1-2; EXO3:4 - DEU5v6,10; Revelation 22
Parameters
this: BibleRefLib
Instance of BibleRefLib (includes the versification to use)
str: string
The string to parse
Returns ParseResult
parseOrThrow
parseOrThrow(this: BibleRefLib, str: string): BibleRef[]
As with parse, but throws error if the input string is not a valid representation of a BibleRef
Parameters
this: BibleRefLib
Instance of BibleRefLib (includes the versification to use)
str: string
The string to parse
Returns BibleRef[]
previousBook
previousBook(this: BibleRefLibData, ref: BibleRef): BibleRange | null
Given a BibleRef, returns a new BibleRef which represents the range of verses making up the book before the book containing the first verse in the input range
Parameters
this: BibleRefLibData
ref: BibleRef
Returns BibleRange | null
BibleRef or null if there is no previous book (IE: input is genesis)
previousChapter
previousChapter(this: BibleRefLibData, ref: BibleRef, constrain_book?: undefined | false | true): BibleRange | null
Returns BibleRef representing the range of verses making up the chapter BEFORE the first verse of the input ref
Parameters
this: BibleRefLibData
ref: BibleRef
Optional constrain_book: undefined | false | true
If true, will not cross book boundaries to find another chapter
Returns BibleRange | null
BibleRef or null if there is no previous chapter
repair
repair(v: Versification, ref: BibleRef, include_warnings?: undefined | false | true): BibleRef
Attempts to fix errors identified by "validate". Will modify the specified ref in place rather than making a copy Will throw if the error is unfixable
Parameters
v: Versification
ref: BibleRef
Optional include_warnings: undefined | false | true
Returns BibleRef
reference to the passed in BibleRef
sort
sort(this: BibleRefLib, refs: BibleRef[]): BibleRef[]
Takes an array of BibleRef instances and sorts them into order as per the versification scheme in use, from the BibleRef which appears first, to the one which apears last
note
[[BibleRanges]] are compared based on their start value
Parameters
this: BibleRefLib
refs: BibleRef[]
Returns BibleRef[]
splitByBook
splitByBook(this: BibleRefLibData, refs: BibleRef | BibleRef[], expand_verses?: undefined | false | true): BibleRef[]
Splits an array of ranges such that any input range spanning multiple books is subdivided into multiple smaller ranges, one for each book
Parameters
this: BibleRefLibData
refs: BibleRef | BibleRef[]
The list of refs to be split
Optional expand_verses: undefined | false | true
If set then even single verses will be represented as ranges of length 1, ensuring all returned objects have the same schema
Returns BibleRef[]
splitByChapter
splitByChapter(this: BibleRefLibData, refs: BibleRef | BibleRef[], expand_verses?: undefined | false | true): BibleRef[]
Splits an array of ranges such that any input range spanning multiple chapters is subdivided into multiple smaller ranges, one for each chapter
Parameters
this: BibleRefLibData
refs: BibleRef | BibleRef[]
The list of refs to be split
Optional expand_verses: undefined | false | true
If set then even single verses will be represented as ranges of length 1, ensuring all returned objects have the same schema.
Returns BibleRef[]
splitByVerse
splitByVerse(this: BibleRefLibData, refs: BibleRef | BibleRef[]): BibleVerse[]
Splits an array of ranges to form an array of individual verses
Parameters
this: BibleRefLibData
refs: BibleRef | BibleRef[]
The list of refs to be split
Returns BibleVerse[]
toVidx
toVidx(versification: Versification, verse: BibleVerse): number
Converts a BibleVerse to a "Verse Index" which would be the 0-based index of the verse in an array contain all verse of the bible
Parameters
versification: Versification
verse: BibleVerse
Returns number
validate
validate(v: Versification, ref: BibleRef, include_warnings?: undefined | false | true): ValidationError[]
Validates a BibleRef, returning an array of errors, or empty array if no issues Note that the .ref field of each error produced will be a reference to the BibleRef passed in rather than a copy
Parameters
v: Versification
ref: BibleRef
Optional include_warnings: undefined | false | true
if true then warning messages will be included
Returns ValidationError[]
verseAtIndex
verseAtIndex(this: BibleRefLibData, array: BibleRef | BibleRef[], index: number): BibleVerse | undefined
Given a (potentially non-continous) set of BibleRef's, finds the BibleVerse at the specified index. This is the inverse of indexOf
note
Semantically, the call AwokenRef.verseAtIndex(array, n) is equivalent to AwokenRef.splitByVerse(array)[n], however this version is more efficent for a single call, since it does not have build the full temporary array, but intead internally operates by blocks of verses represented by the BibleRef instances in the input array
Parameters
this: BibleRefLibData
array: BibleRef | BibleRef[]
The set of BibleRef instances (or singular instance) to extract a verse from
index: number
The zero based index of the verse you wish to extract from the input set
Returns BibleVerse | undefined
BibleVerse instance, or undefined if index is out of bounds
