awoken-bible-reference: BibleRefLib
Interface BibleRefLib
Publically exposed interface to this library
Hierarchy
BibleRefLibData
RangeManipFunctions
GeometryFunctions
BibleRefLib
Index
Properties
versification
Methods
countVerses
firstNVerses
format
fromVidx
parse
parseOrThrow
repair
sort
toVidx
validate
Properties
versification
versification: Versification
Inherited from BibleRefLibData.versification
The versification used by methods
Methods
countVerses
countVerses(refs: BibleRef | BibleRef[]): number
Counts the total number of verses represented by a single BibleRef or list of refs
Parameters
refs: BibleRef | BibleRef[]
Returns number
firstNVerses
firstNVerses(refs: BibleRef | BibleRef[], n: number): BibleRef[]
Truncates a list of verses and references such that the total number of verses contained within does not exceed n Does not modify passed in array, however some elements of the result may be references to elements in the original array
Parameters
refs: BibleRef | BibleRef[]
n: number
Returns BibleRef[]
format
format(b: BibleRef | BibleRef[], opts?: FormatOptions): string
Formats a single BibleVerse, BibleRange, or list of BibleRefs as a human readable string which can be parsed to rebuild the original object
Parameters
b: BibleRef | BibleRef[]
Optional opts: FormatOptions
Returns string
fromVidx
fromVidx(vidx: number): BibleVerse
Converts a VIDX back into the corresponding BibleVerse
Parameters
vidx: number
Returns BibleVerse
parse
parse(str: string): ParseResult
Parses a string containing a BibleRef
Parameters
str: string
Returns ParseResult
parseOrThrow
parseOrThrow(str: string): BibleRef[]
Wrapper around parse() which throws the error object on failure, but returns just the value on success
Parameters
str: string
Returns BibleRef[]
repair
repair(ref: BibleRef, include_warnings?: undefined | false | true): BibleRef
Repairs a BibleRef, resolving errors found by validate Note this function can throw if it encounters an error that cannot be repaired
Parameters
ref: BibleRef
Optional include_warnings: undefined | false | true
Returns BibleRef
sort
sort(refs: BibleRef[]): BibleRef[]
Sorts a list of bible refs into chronological order (ranges are sorted based on their start, standalone verses come before the range with the same start) Modifies the passed in array, and returns reference to same array
Parameters
refs: BibleRef[]
Returns BibleRef[]
toVidx
toVidx(verse: BibleVerse): number
Converts a BibleVerse to corresponding verse index - a unique identifier but which is dependent on the Versification scheme in use, and thus is not portable across translations with different schemes
Parameters
verse: BibleVerse
Returns number
validate
validate(refs: BibleRef | BibleRef[], include_warnings?: undefined | false | true): ValidationError[]
Validates a set of BibleRefs returning a list of errors, such as out of bound chapter and verse numbers, backwards ranges, etc
Parameters
refs: BibleRef | BibleRef[]
Optional include_warnings: undefined | false | true
Returns ValidationError[]
