awoken-bible-reference: FormatOptions
Interface FormatOptions
Set of optional flags which can be passed to the format function
Hierarchy
FormatOptions
Index
Properties
combine_ranges
compact
lowercase
ref_seperator
strip_whitespace
url
use_book_id
verse_seperator
Properties
Optional combine_ranges
combine_ranges: undefined | false | true
If true then adjacent/overlapping ranges will sorted into order and combined before printing
Optional compact
compact: undefined | false | true
If set then implict elements will be hidden, for example a range reperenting an chapter will be printed as "Genesis 1" rather than "Genesis 1:1-31", and a range representing an entire book will be printed "Genesis" rather than "Genesis 1:1 - 50:26"]
Optional lowercase
lowercase: undefined | false | true
If true then string will be converted to lower case before being returned
Optional ref_seperator
ref_seperator: undefined | string
The character to use to seperate multiple references if a list of distinct refs is passed in. To be conformat with the parser this should be set to a string matching the regex \s[;_]\s Defaults to ';'
Optional strip_whitespace
strip_whitespace: undefined | false | true
If set then all printer added whitespace will be stripped (IE: not any in custom seperator options) This makes for harder to read outputs, but URL encodable output strings
Optional url
url: undefined | false | true
If set then will ensure returned string uses only characters which may appear in a URL, but can also be natively parsed by this library This implies: { use_book_id : true, verse_seperator : 'v', strip_whitespace : true, compact : true, lowercase : true, } And in addition the return string will be converted to lowercase
All other options which are implied by this may still be overrien
Optional use_book_id
use_book_id: undefined | false | true
If set then the 3 character book id will be used rather than the full book name
Optional verse_seperator
verse_seperator: undefined | string
The character to use to seperate the chapter number from the verse number To be conformant with the parse this should be set to one of: [ ':', 'v', '.', ' v ' ]
